/Users/feifeili/.conda/envs/EntryTaskPro/bin/python /Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py
Test runs at:2020-07-21 20:05:03.
============================================================
测试用例:QueryTest/18 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "50" == "0"

响应的详细信息：
{'account': 1234.12, 'buy': False, 'result': '50'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.07
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/18(pass?:False)
============================================================
测试用例:QueryTest/37 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "100" == "0"

响应的详细信息：
{'account': 1234.12, 'buy': False, 'result': '100'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/37(pass?:False)
============================================================
测试用例:QueryTest/35 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "80" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '80'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/35(pass?:False)
============================================================
测试用例:QueryTest/19 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "50" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '50'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/19(pass?:False)
============================================================
测试用例:QueryTest/23 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "50" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '50'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/23(pass?:False)
============================================================
测试用例:QueryTest/9 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "10" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '10'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/9(pass?:False)
============================================================
测试用例:QueryTest/10 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "40" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '40'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/10(pass?:False)
============================================================
测试用例:QueryTest/34 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
响应的详细信息：
{'account': 1123.15, 'buy': True, 'result': '0'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:通过
测试用例最终结果: 通过
============================================================
run test case: QueryTest/34(pass?:True)
============================================================
测试用例:QueryTest/5 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "10" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '10'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/5(pass?:False)
============================================================
测试用例:QueryTest/7 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "10" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '10'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/7(pass?:False)
============================================================
测试用例:QueryTest/3 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "10" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '10'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/3(pass?:False)
============================================================
测试用例:QueryTest/25 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "60" == "0"

响应的详细信息：
{'account': 1234.12, 'buy': False, 'result': '60'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/25(pass?:False)
============================================================
测试用例:QueryTest/11 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "40" == "0"

响应的详细信息：
{'account': 1234.12, 'buy': False, 'result': '40'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/11(pass?:False)
============================================================
测试用例:QueryTest/2 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "10" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '10'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/2(pass?:False)
============================================================
测试用例:QueryTest/33 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "80" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '80'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/33(pass?:False)
============================================================
测试用例:QueryTest/6 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "10" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '10'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/6(pass?:False)
============================================================
测试用例:QueryTest/8 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
响应的详细信息：
{'account': 1123.15, 'buy': True, 'result': '0'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:通过
测试用例最终结果: 通过
============================================================
run test case: QueryTest/8(pass?:True)
============================================================
测试用例:QueryTest/17 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "50" == "0"

响应的详细信息：
{'account': 1234.12, 'buy': False, 'result': '50'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/17(pass?:False)
============================================================
测试用例:QueryTest/0 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
响应的详细信息：
{'account': 1123.15, 'buy': True, 'result': '0'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:通过
测试用例最终结果: 通过
============================================================
run test case: QueryTest/0(pass?:True)
============================================================
测试用例:QueryTest/4 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "10" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '10'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/4(pass?:False)
============================================================
测试用例:QueryTest/16 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "40" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '40'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/16(pass?:False)
============================================================
测试用例:QueryTest/13 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "40" == "0"

响应的详细信息：
{'account': 1234.12, 'buy': False, 'result': '40'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/13(pass?:False)
============================================================
测试用例:QueryTest/36 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "90" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '90'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/36(pass?:False)
============================================================
测试用例:QueryTest/27 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "60" == "0"

响应的详细信息：
{'account': 1234.12, 'buy': False, 'result': '60'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/27(pass?:False)
============================================================
测试用例:QueryTest/32 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
响应的详细信息：
{'account': 1123.15, 'buy': True, 'result': '0'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:通过
测试用例最终结果: 通过
============================================================
run test case: QueryTest/32(pass?:True)
============================================================
测试用例:QueryTest/30 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
响应的详细信息：
{'account': 1234.12, 'buy': True, 'result': '0'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:通过
测试用例最终结果: 通过
============================================================
run test case: QueryTest/30(pass?:True)
============================================================
测试用例:QueryTest/28 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
响应的详细信息：
{'account': 1110.82, 'buy': True, 'result': '0'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:通过
测试用例最终结果: 通过
============================================================
run test case: QueryTest/28(pass?:True)
============================================================
测试用例:QueryTest/12 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
响应的详细信息：
{'account': 1110.82, 'buy': True, 'result': '0'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:通过
测试用例最终结果: 通过
============================================================
run test case: QueryTest/12(pass?:True)
============================================================
测试用例:QueryTest/1 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "10" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '10'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/1(pass?:False)
============================================================
测试用例:QueryTest/14 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "40" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '40'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/14(pass?:False)
============================================================
测试用例:QueryTest/22 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "50" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '50'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/22(pass?:False)
============================================================
测试用例:QueryTest/31 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "70" == "0"

响应的详细信息：
{'account': 1234.12, 'buy': False, 'result': '70'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/31(pass?:False)
============================================================
测试用例:QueryTest/29 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "70" == "0"

响应的详细信息：
{'account': 1234.12, 'buy': False, 'result': '70'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/29(pass?:False)
============================================================
测试用例:QueryTest/26 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
响应的详细信息：
{'account': 1234.12, 'buy': True, 'result': '0'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:通过
测试用例最终结果: 通过
============================================================
run test case: QueryTest/26(pass?:True)
============================================================
测试用例:QueryTest/20 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "50" == "0"

响应的详细信息：
{'account': 1234.12, 'buy': False, 'result': '50'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/20(pass?:False)
============================================================
测试用例:QueryTest/15 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "40" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '40'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/15(pass?:False)
============================================================
测试用例:QueryTest/24 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "60" == "0"

响应的详细信息：
{'account': 1234.12, 'buy': False, 'result': '60'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/24(pass?:False)
============================================================
测试用例:QueryTest/21 所有者:TestFlask 优先级:Normal 超时:1分钟
============================================================
----------------------------------------
步骤1: 测试用户ID
ASSERT: 检查点不通过
  File "/Users/feifeili/PycharmProjects/EntryTaskPro/queryTest.py", line 84, in run_test
    self.assert_("是否通过检查点", result["result"] == "0")
 [是否通过检查点] assert  "50" == "0"

响应的详细信息：
{'account': nan, 'buy': False, 'result': '50'}
============================================================
测试用例开始时间: 2020-07-21 20:05:03
测试用例结束时间: 2020-07-21 20:05:03
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:失败
测试用例最终结果: 失败
============================================================
run test case: QueryTest/21(pass?:False)
Test ends at:2020-07-21 20:05:03.

============================================================
SUMMARY:

 Totals: 38	0.1965s

 Passed: 8
 	QueryTest/34	0.0035s
 	QueryTest/8	0.0041s
 	QueryTest/0	0.0039s
 	QueryTest/32	0.0039s
 	QueryTest/30	0.0036s
 	QueryTest/28	0.0037s
 	QueryTest/12	0.0042s
 	QueryTest/26	0.0037s

 Failed: 30
 	QueryTest/18	0.0733s
 	QueryTest/37	0.0040s
 	QueryTest/35	0.0028s
 	QueryTest/19	0.0025s
 	QueryTest/23	0.0025s
 	QueryTest/9	0.0024s
 	QueryTest/10	0.0024s
 	QueryTest/5	0.0025s
 	QueryTest/7	0.0024s
 	QueryTest/3	0.0036s
 	QueryTest/25	0.0037s
 	QueryTest/11	0.0035s
 	QueryTest/2	0.0024s
 	QueryTest/33	0.0024s
 	QueryTest/6	0.0023s
 	QueryTest/17	0.0042s
 	QueryTest/4	0.0024s
 	QueryTest/16	0.0026s
 	QueryTest/13	0.0039s
 	QueryTest/36	0.0039s
 	QueryTest/27	0.0039s
 	QueryTest/1	0.0029s
 	QueryTest/14	0.0026s
 	QueryTest/22	0.0028s
 	QueryTest/31	0.0041s
 	QueryTest/29	0.0041s
 	QueryTest/20	0.0037s
 	QueryTest/15	0.0025s
 	QueryTest/24	0.0037s
 	QueryTest/21	0.0023s

Process finished with exit code 0
